<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UiBrains Technologies</title>
    <link rel="stylesheet" href="../font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body{
            font-family: "Comic Sans MS",sans-serif;
            margin: 0;

        }
        header{
            background-image: url("../img/forest.jpg");
            background-size: cover;
            padding: 10px;
            color: white;
            text-align: center;
            line-height: 12px;
        }
        nav{
            background-color: black;
            overflow: hidden;
        }
        nav ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li{
            float: left;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
            padding: 12px 25px;
            display: inline-block;

        }
        nav ul li a:hover{
            background-color: forestgreen;
        }
        nav ul li a.active{
            background-color: darkgreen;
        }

        aside{
            float: left;
            width: 200px;
            text-align: center;
        }
        aside ul{
            list-style-type: none;
            padding: 0;
            margin: 0;

        }
        aside ul li a{
            text-decoration: none;
            color: black;
            padding: 14px 25px;
            display: block;
        }
        aside ul li a:hover{
            background-image: url("../img/forest.jpg");
            color: white;

        }
        section{
            margin-left: 20px;
            border-left: 2 px springgreen;
            padding: 10px;
        }
        details{
            background: white url("../img/forest.jpg") no-repeat fixed bottom;
            background-size: cover;
            padding: 12px;
            color: white;
            margin: 7px;

        }
    </style>

</head>
<body>

<!-- main header-->
<header>
    <h1>UI Development Tech</h1>
    <p>The smart way of learning</p>
</header>

<!--min nvigation-->
<nav>
    <ul>
        <li>
            <a href="#" class="active">Home</a>

        </li>
        <li>
            <a href="#">About Us</a>

        </li>
        <li>
            <a href="#">Contact Us</a>

        </li>
        <li>
            <a href="#">Cources</a>

        </li>
        <li>
            <a href="#">Carrier</a>

        </li>
        <li>
            <a href="#">Client</a>

        </li>
    </ul>
</nav>

<!-- side bar-->

<aside>
    <ul>
        <li>
            <a href="#">HTMl</a>
        </li>
        <li>
            <a href="#">CSS</a>
        </li>
        <li>
            <a href="#">Javascript</a>
        </li>
        <li>
            <a href="#">Jquery</a>
        </li>
        <li>
            <a href="#">AJAX</a>
        </li>
        <li>
            <a href="#">Bootstrap</a>
        </li>
        <li>
            <a href="#">Angular JS</a>
        </li>
    </ul>
</aside>

<!-- min content section-->

<section>

    <!--HTML-->

    <details>
        <summary>HTML</summary>
        <div>
            <h3>HTML</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae consequuntur deleniti dolor dolore ea quod? Accusamus animi commodi doloremque ducimus eum explicabo fugiat laboriosam magni nam officiis quisquam unde, voluptates.</p>

        </div>
    </details>

    <!--HTML-->

    <details>
        <summary>HTML</summary>
        <div>
            <h3>HTML</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae consequuntur deleniti dolor dolore ea quod? Accusamus animi commodi doloremque ducimus eum explicabo fugiat laboriosam magni nam officiis quisquam unde, voluptates.</p>

        </div>
    </details>

    <!--CSS-->

    <details>
        <summary>CSS</summary>
        <div>
            <h3>CSS</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae consequuntur deleniti dolor dolore ea quod? Accusamus animi commodi doloremque ducimus eum explicabo fugiat laboriosam magni nam officiis quisquam unde, voluptates.</p>

        </div>
    </details>

    <!--JavaScript-->

    <details>
        <summary>JavaScript</summary>
        <div>
            <h3>JavaScript</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae consequuntur deleniti dolor dolore ea quod? Accusamus animi commodi doloremque ducimus eum explicabo fugiat laboriosam magni nam officiis quisquam unde, voluptates.</p>

        </div>
    </details>

    <!--JQuery-->

    <details>
        <summary>JQuery</summary>
        <div>
            <h3>Jquery</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae consequuntur deleniti dolor dolore ea quod? Accusamus animi commodi doloremque ducimus eum explicabo fugiat laboriosam magni nam officiis quisquam unde, voluptates.</p>

        </div>
    </details>

    <!--AJAX-->

    <details>
        <summary>AJAX</summary>
        <div>
            <h3>AJAX</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae consequuntur deleniti dolor dolore ea quod? Accusamus animi commodi doloremque ducimus eum explicabo fugiat laboriosam magni nam officiis quisquam unde, voluptates.</p>

        </div>
    </details>

    <!--Bootstrap-->

    <details>
        <summary>Bootstrap</summary>
        <div>
            <h3>Bootstrap</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae consequuntur deleniti dolor dolore ea quod? Accusamus animi commodi doloremque ducimus eum explicabo fugiat laboriosam magni nam officiis quisquam unde, voluptates.</p>

        </div>
    </details>

    <!--Angular JS-->

    <details>
        <summary>Angular JS</summary>
        <div>
            <h3>Angular JS</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae consequuntur deleniti dolor dolore ea quod? Accusamus animi commodi doloremque ducimus eum explicabo fugiat laboriosam magni nam officiis quisquam unde, voluptates.</p>

        </div>
    </details>


</section>

<!-- main footer-->

<footer>
    <h2>Copyright &copy; 2018 , UI Dev</h2>
    <p>All Right Reserved</p>
    <p>Developed and maintend bt Shubham Rahud</p>
</footer>
    

</body>
</html>
