<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Aside Element</title>
    <style>
        body{
            font-family: "Comic Sans MS", sans-serif;
        }
        aside{
            background-image: url("img/forest.jpg");
            background-color: orange;
            float: left;
            width: 250px;
            text-align: center;
            border-radius: 10px;
        }
        aside ul{
            list-style-type: none;
            padding: 0px;
            margin: 0px;
            color: white;
        }
        aside ul li a{
            text-decoration: none;
            color: white;
            padding: 14px 25px;
            display: block;
            font-size: 20px;

        }
        aside ul li a:hover{
            background-color: rgba(1,2,1,1);
            border-radius: 15px;
            color: white;

        }
    </style>
</head>
<body>

    <!-- HTML Aside Element -->

<aside>
    <ul>
        <li>
            <a href="a">HTML</a>
        </li>
        <li>
            <a href="a">CSS</a>
        </li>
        <li>
            <a href="a">Javascript</a>
        </li>
        <li>
            <a href="a">Bootstrap</a>
        </li>
        <li>
            <a href="a">AngularJS</a>
        </li>
    </ul>
</aside>

</body>
</html>
