
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Nav Element</title>
    <style>
        body{
            font-family: "Comic Sans MS", sans-serif;
        }
        nav{
            background-color: orange;
            overflow: hidden;

        }
        nav ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li{
            float: left;
        }
        nav ul li a{
            text-decoration: none;
            color: black;
            padding: 14px 24px;
            font-size: 20px;
            display: inline-block;
        }
        nav ul li a:hover{
            background-color: #4D120E;
            color: white;
        }
        nav ul li a.active {
            background-color: orangered;
            color: white;
        }
    </style>
</head>
<body>

   <!-- HTML Nav Element -->
    <nav>
        <ul>
            <li>
            <a href="a" class="active">Home</a>
            </li>
            <li>
                <a href="a">About</a>
            </li>
            <li>
                <a href="a">Contact</a>
            </li>
            <li>
                <a href="a">Carrier</a>
            </li>
            <li>
                <a href="a">Cources</a>
            </li>
            <li>
                <a href="a">Forum</a>
            </li>
        </ul>
    </nav>

</body>
</html>
